<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: crimson;
    
        }

        h1 {
            margin-top: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }
       

        ul li {
            margin-bottom: 10px;
        }

         #nav-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: white;
            font-family:'Montserrat';
            padding: 20px ;
        }


        #nav-bar h2 {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        #nav-bar a:hover {
            text-decoration: underline;
        }

        .heading{
            text-align : center;
            color:white;
            font-size: 24 px;
            font-family:'Montserrat';
            font-weight: 700;
            
        }
        .section-content{
             padding-left: 10%;
             padding-right: 10%;
             font-size: 21px;
             font-weight: 400;
             font-family:'Montserrat';
             color:white;
        }
        
        .skills{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }

        .skills>li{
            list-style-type: none; 
        }

    </style>
</head>
<body>

    <span id="nav-bar">
        <h2 onclick="$.scrollTo('#aboutme')">About Ivan</h2>
        <h2 onclick="$.scrollTo('#myprojects', 'fast')">Ivan's Projects</h2>
        <h2 onclick="$.scrollTo('#skils', 'slow')">Ivan's Skills</h2>
        <h2  onclick="$.scrollTo('#mycourses', 'slow')">Ivan's Courses</h2>
    </span>

    <h1  class = "heading" id = "aboutme">ABOUT ME</h1> 

    <p class = "section-content" id="aboutme_paragraph">I am a junior at Rutgers University pursuing a Bachelor of Science in Computer Science.  With a GPA of 3.6, I have excelled in coursework covering diverse areas such as Intro to CS, Data Structures, and Software Methodology. My passion lies in leveraging technology to simplify information retrieval processes, evident from my ongoing project, RUCourse.info, a Flask web application facilitating searches for over 4500 Rutgers courses. As a Back-end Software Engineering Fellow at Rutgers Blueprint, I expanded my skills in back-end development and integrated Python with SQL databases to deliver efficient data-driven solutions. During my internship at FXCM, I automated browser tests and provided user-friendly automation frameworks. Additionally, my experience as a lifeguard at YMCA honed my communication and organizational skills. I am proficient in programming languages such as Java, Python, SQL, and experienced in technologies including Flask, Git, and REST API. I am driven to create innovative solutions that enhance user experiences and streamline processes.</p>


    <h1 class = "heading" id = "myprojects">My Projects</h1>
    <ul class = "section-content">
        <li>RUCoourses.info</li>
    </ul>

    <h1 class = "heading" id="skills">Skills</h1>
    <div class = "section-content skills">
        <li>PROGRAMMING LANGUAGES:
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>R</li>
            </ul>
        </li>
        <li>LIBRARIES:
            <ul>
                <li>Pandas</li>
                <li>NumPy</li>
                <li>JDBC</li>
                <li>Java Stream API</li>
            </ul>
        </li>
        <li>TECHNOLOGIES:
            <ul>
                <li>Maven</li>
                <li>Shell</li>
                <li>PostgreSQL RDBMS</li>
                <li>Oracle RDBMS</li>
                <li>Version Control Git</li>
                <li>REST API</li>
                <li>Flask</li>
            </ul>
        </li>
    </div>

    <h1 class = "heading" id="mycourses">My Courses</h1>
    <ul class = "section-content">
        <li>Intro to Computer Science (CS111)</li>
        <li>Data 101 (CS142)</li>
        <li>Data Structures (CS112)</li>
        <li>Discrete Structures I (CS205)</li>
        <li>Discrete Structures II (CS206)</li>
        <li>Data Management for Data Science (CS210)</li>
        <li>Software Methodology (CS213)</li>
        <li>Principles of Programming Languages (CS214)</li>
    </ul>

</body>
</html>
